server.port=8090
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-79-125-26-232.eu-west-1.compute.amazonaws.com:5432/d3ce4e1lc0b5fr
spring.datasource.username=xwgpnqczohfkhe
spring.datasource.password=d0530c9fb42e3b19ef7fd3f0dddd282774c83eaeae2c8227c141e0c7fbe7ddef

